# simple-payments

./: Dockerfile  README.md  docker-compose.yml  pom.xml
others/etc/checkstyle/: checkstyle.xml
src/main/java/com/simple/payments/: PaymentsApplication.java
src/main/java/com/simple/payments/adapters/inbound/rest/: AccountHolderController.java  ControllerErrorHandler.java  ErrorDto.java  TransactionController.java  TransactionDTO.java
src/main/java/com/simple/payments/adapters/outbound/persistence/accountholder/entity/: AccountHolderType.java  EntityAccountHolder.java
src/main/java/com/simple/payments/adapters/outbound/persistence/accountholder/mapper/: AccountHolderMapper.java
src/main/java/com/simple/payments/adapters/outbound/persistence/accountholder/repository/: AccountHolderRepositoryImpl.java  AccountHolderSpringJpaRepository.java
src/main/java/com/simple/payments/adapters/outbound/persistence/transaction/entity/: EntityTransaction.java
src/main/java/com/simple/payments/adapters/outbound/persistence/transaction/mapper/: AccountHolderMapper.java  TransactionMapper.java
src/main/java/com/simple/payments/adapters/outbound/persistence/transaction/repository/: TransactionRepositoryImpl.java  TransactionSpringJpaRepository.java
src/main/java/com/simple/payments/application/: PaymentsApplication.java
src/main/java/com/simple/payments/application/service/accountholder/: AccountHolderService.java  AccountHolderServiceImpl.java
src/main/java/com/simple/payments/application/service/rest/: RestService.java
src/main/java/com/simple/payments/application/service/transaction/: TransactionService.java  TransactionServiceImpl.java
src/main/java/com/simple/payments/config/: MapperConfiguration.java  PaymentsApplication.java  RestTemplateConfig.java
src/main/java/com/simple/payments/domain/accountholder/model/: AccountHolder.java
src/main/java/com/simple/payments/domain/accountholder/port/in/: AccountHolderService.java  AccountHolderUseCase.java
src/main/java/com/simple/payments/domain/transaction/model/: Transaction.java
src/main/java/com/simple/payments/domain/transaction/port/in/: TransactionService.java  TransactionUseCase.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changesets/: init-schema.xml
src/test/java/com/simple/payments/: BaseTest.java  PaymentsApplicationTests.java
src/test/java/com/simple/payments/Fixtures/: AccountHolderFixture.java
src/test/java/com/simple/payments/application/: PaymentsApplicationTests.java
src/test/java/com/simple/payments/application/service/: BaseServiceTest.java
src/test/java/com/simple/payments/application/service/accountholder/: AccountHolderServiceTest.java
src/test/java/com/simple/payments/application/service/transaction/: TransactionServiceTest.java
src/test/java/com/simple/payments/integration/: AccountHolderTest.java  Fixture.java  TransactionsTest.java
src/test/resources/: application-test.yml
